{
  "name": "interacting-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "ethers": "^5.4.7",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.0",
    "use-nft": "^0.10.2"
  },
  "type": "module"
}
